<html class="cye-disabled cye-nm"><head>
    <title>Huihai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
<style id="nightModeStyle">html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style>
<style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style>.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}</style>
<!-- <style> div.researchItem {width:50%; background: #ffffff; padding-right: 2ch;}</style> -->
<style>div.col-111 {width:30%;}</style>
<style> div.researchItem{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: ghostwhite;
    padding-left: 15 px ;
    padding-right: 15 px;}</style>
</head>
<body class="" style="" data-gr-c-s-loaded="true">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Header -->
        <div id="header">

            <div class="top">

                <!-- Logo -->
                    <div id="logo">
                        <span class="image avatar48" href='#top'><a href="#top"><img src="images/Huihai.jpg" alt=""></a></span>
                        <h1 id="title">Huihai Wang</h1>
                        <p>GeoAI | Smart City</p>
                    </div>

                <!-- Nav -->
                
                    <nav id="nav">
                        <ul>
                            <li><a href="#about" id="top-link" class="scrolly active" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-home">About Me</span></a></li>
                            <li><a href="#research" id="portfolio-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">Research</span></a></li>
                            <!-- <li><a href="#about" id="portfolio-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-th">Lab09</span></a></li> -->
                            <!-- <li><a href="script.nb.html" id="contact-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-user">Fianl_Project</span></a></li> -->
                            <li><a href="#publications" id="contact-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-user">Publications</span></a></li>
                            <li><a href="#contact" id="contact-link" class="scrolly" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="icon fa-envelope">Contact</span></a></li>

                        </ul>
                    </nav>
            

            </div>

            <div class="bottom">

                <!-- Social Icons -->
                    <ul class="icons">
                        <li><a href="#" class="icon fa-twitter" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon fa-facebook" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon fa-github" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Github</span></a></li>
                        <li><a href="#" class="icon fa-dribbble" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon fa-envelope" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">Email</span></a></li>
                    </ul>

            </div>

        </div>

    <!-- Main -->
        <div id="main" >

            <!-- Introduction -->
                <section id="top" class="one dark cover " style="background-image: url(images/smartcity.jpg); height: 100%;"  >
                    
                    <div class="container" >

                        <header>
                            <h1 class="alt", style="font-family:fantasy;"><strong>SMART CITY</strong></h1>
                            <h3 style="font-size:larger; font-weight: bolder;  background-color:#000000;">Geographic Information Science(GIS), Big Geospatial Data Analytics, Urban Planning, 
                            Deep Learning, Computer Vision, Python, C++, Swift</h3>
                        </header>
                        <footer>
                            <a href="#about" class="button scrolly">MORE ABOUT ME</a>
                        </footer>

                    </div>
                </section>

            <!-- About Me -->
                <section id="about" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;">About Me</h2>
                        </header>

                        <div class="row">
                            <div class="col-111" style="padding-top: 0ch;">
                                <img src="images/Huihai.jpg" alt="" style="width: 70%;">
                                <div align='center'>
                                    <h4 align='center' style="width: 50%; font-weight: bolder; color: #000000;">Huihai Wang <br /> (王慧海)</h3>
                                    <p align="center" style="font-size;line-height: 3ch; font-weight: bolder;">Dept. of Geography <br /> State University of New York <br />(SUNY) at Binghamton <br /> Email: hwang164@binghamton.edu <br /><a href=''>Curriculum Vitate</a></p>
                                </div>
                            </div>
                            <div class="col-7" style="padding-top: 0ch;">
                                <p align='left' style="margin-bottom: 1ch;">I am a graduate student in Department of Geography at State University of New York at Binghamton. </p>
                                <h3 align='left' style="font-weight: bolder;">Research Interest</h3>
                                <p align='left' style="margin-bottom: 1ch;">My major is GIS and I am interested in image recognition and smart city. Now, I am focusing on extracting useful information from google street view images using deep learning, such as object detection and land use classification. I am also interested in extracting urban-related information from social media.</p>
                                <h3 align='left' style="font-weight: bolder;">Education</h3>
                                <p align='left' style="margin-bottom: 1ch;">1. 2018-now M.A. in Geography. Binghamton University, NY, USA.<br />2. 2018 B.S. in GIS. Wuhan University of Technology, Wuhan, China</p>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Research -->
                <section id="esearch" class="two">
                    <div class="container">

                        <header>
                            <h2>Research</h2>
                        </header>

                    <div class="row">
                        <div class="researchItem" >
                            <a href="#publications" class="research-link" data-toggle="modal">
                            <img class="image center" src="images/Huihai.jpg" alt style="width: 90%; ">
                            </a>
                            
                        </div>

                        <div class="researchItem" >
                            <img class="image center" src="images/Huihai.jpg" alt style="width: 90%; ">
                        </div>

                        <div class="researchItem" >
                            <img class="image center" src="images/Huihai.jpg" alt style="width: 90%; ">
                        </div>
                    </div>
                    </div>
                </section>

            <!-- Publications -->
            <section id="publications" class="three">
                <div class="container">

                    <header>
                        <h2> Publications </h2>
                    </header>
                    <p>Publications;publications;publications
                        publicationspublicationspublications
                    </p>

                    <!-- <footer>
                        <a href="#portfolio" class="button scrolly">Magna Aliquam</a>
                    </footer> -->

                </div>
            </section>


        </div>

    <!-- Footer -->
        <div id="footer">

            <!-- Copyright -->
                <ul class="copyright">
                    <li>© Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script><div id="headerToggle"><a href="#header" class="toggle"></a></div>



</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 3659px; width: 1425px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3659px; width: 1425px;"></div></html>
