<html class="cye-disabled cye-nm"><head>
    <title>NTL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
<style id="nightModeStyle">html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style>
<style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style>.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}</style>
<!-- <style> div.researchItem {width:50%; background: #ffffff; padding-right: 2ch;}</style> -->
<style>div.col-111 {width:30%;}</style>
<style> .normal_text{font-size: 20px;font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 5; text-align:center;font-weight: bolder;color: black;}</style>
<style> .researchItem1{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 45%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem1 {
            width: 100%;
        }</style>

<style> .researchItem2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 50%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem2 {
            width: 100%;
        }</style>
<style> .aboutcolo1 {-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;}
    @media screen and (max-width: 480px) {
        .aboutcolo1 {
            width: 100%;
        }
    }
</style>
<style>.aboutRow{-webkit-tap-highlight-color: rgba(0,0,0,0);
font-size: 15px;
line-height: 1.42857143;
font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
color: #333;
box-sizing: border-box;
margin-left: -15px;
margin-right: -15px;
}</style>
<style>.aboutcolo2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    /* position: relative; */
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;}</style>
</head>
<body class="" style="width: 100%; margin: 0%;">
    <!-- Main -->
        <div id="main" style="margin: 0%;">
            <!-- NTL -->
                <section id="ntl" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;">Create NTL with high spatial resolutions using google street view images</h2>
                            <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Introduciton</h3>
                            <div class="aboutRow" style="height: 200px; padding-top:2%;">                            
                                <div class="aboutcolo1" align='left'><p>Nighttime light remote sensing has been widely used in urban dynamic research, economic development monitoring, energy consumption estimation as well as night time light pollution research.However, the coarse spatial resolution of existing datasets (560m - 2700m for DMSP/OLS and 750m for VIIRS) has been a barrier to related research.</p>
                                </div>

                                <div class="aboutcolo1" align='left'><p>In this study, we employed geotagged google street view images (GSV) and deep learning to create high resolution nighttime light images in three levels (180m, 60m and 30m).Two deep learning models are built to extract useful information from GSV. One is used to extract light pole and the other one is used to classify these images to different land use types.</p>
                                </div>

                                <div class="aboutcolo1" align='left' ><p>Finally, we trained random forest models using the information extracted from GSV to predict nighttime light at high spatial resolutions (180m, 60m and 30m).</p>
                                </div>
                            </div>

                        </header>
                    </div>
                </section>

            <!-- deep models -->
                <section id="deep learning" class="three">
                    <div class="container">

                        <header>
                            <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Models</h3>
                        </header>

                        <div class="row">
                            <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                                <div>                               
                                        <h2>Light Pole Detection</h2>
                                        <p align='left'>You Only Look Once (YOLOv3) is one of the fastest object detection algorithm with high accuracy. We annotated 17200 images to create training dataset, validation dataset and test dataset with the size of 12700, 4200 and 300 respectively.the overall accuracy of our model is 96.7% with the Recall and Precision of our model is 94.3% and 99.3%, respectively.</p>
                                </div>
                                <img class="image center" src="images/YOLOv3.png" alt style="width: 100%; border-width: 20px;border-color: midnightblue;">
                            </div>

                            <div class="researchItem2" style=" position: relative; left: 2%; padding-top: 0ch;" >
                                <img class="image center" src="images/lightpole_result.png" alt style="width: 100%; padding-top: 1.5pc;">
                            </div>
                        </div>

                        <div class="row" style="padding-top: 10ch;">
                            <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                                <div>                               
                                        <h2>Land Use Classification</h2>
                                        <p align='left'>VGG16 is used to train the land use classification model.We classified GSV images to six classes: commercial/industrial(commercial), public service areas(other), parking lots, residential areas, green/vacancy(green) and images cannot be classified(no). To train the classification model, 8470 images are labeled to these classes, and divided into three datasets: training dataset, validation dataset as well as test dataset. the overall accuracy is 92%, and the green/ vacancy as well as residential has the highest accuracy of 98% and 97%, respectively. But the public service areas and commercial/ industrial areas have lower accuracy, which are 81% and 87%, respectively.</p>
                                </div>
                                <img class="image center" src="images/VGG16.png" alt style="width: 100%; border-width: 20px;border-color: midnightblue;">
                            </div>

                            <div class="researchItem2" style=" position: relative; left: 2%; padding-top: 10ch;" >

                                    <img class="image center" src="images/Landuse_result.png" alt style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </section>

            <!-- NTL Prediction -->
            <section id="NTL_Prediction" class="two">
                <div class="container">

                    <header>
                        <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Result</h3>
                    </header>
                    <div class="row">
                        <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                            <div>                               
                                    <h2>NTL Prediction</h2>
                                    <p align='left'>We downloaded GSV images every 20 meters along streets, and two images perpendicular to street are downloaded for each point. Using our deep learning models, we got the light pole and land use information for each point at two directions. Then, the land use information is distributed to tax parcel map of Milwaukee County. Finally, we got a predicted light pole count map and a predicted land use map.</p>
                                    <p align='left'>To create nighttime light estimation models in different spatial resolution, three fishnets with cell size of 180m, 60m and 30m are created to extract real light tension(reference), light pole count and land use areas at corresponding locations.</p>
                                    <p align='left'>Finally, models for 3 spatial resolution are developed. The created NTL maps, predicted light pole count maps as well as predicted land use map are shown in the activate map</p>
                                    <p align='left' style="font-size: 1.5pc;color: red;">Tips: You can Turn off layers from the legend of the map </p>
                            </div>
                        </div>

                        <div class="researchItem2" style="position: relative; left: 2%; padding-top: 5ch;" >
                            <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="//gis-core.maps.arcgis.com/apps/Embed/index.html?webmap=83fe854c8e054a04ad62ce0bda80d4ef&extent=-88.156,42.9845,-87.8168,43.1049&home=true&zoom=true&scale=true&details=true&legendlayers=true&active_panel=legend&basemap_gallery=true&disable_scroll=false&theme=dark" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Predict NTL at Hight Spatial Resolution" src="//gis-core.maps.arcgis.com/apps/Embed/index.html?webmap=83fe854c8e054a04ad62ce0bda80d4ef&extent=-88.156,42.9845,-87.8168,43.1049&home=true&zoom=true&previewImage=false&scale=true&details=true&legendlayers=true&active_panel=legend&basemap_gallery=true&disable_scroll=false&theme=dark"></iframe></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- team -->
            <section id="NTL_Prediction" class="three" style="background-color: #333;">
                <div class="container">

                    <div style="width: 50%;">
                        <h3 align='left' style="color: rgb(255, 255, 255);">Team</h3>
                        <p align='left' style="color: white;font-size: 15px;line-height: 25px;">Chengbin Deng: Director<br /> Huihai Wang: Lead Researcher <br /> Ailing Jin: Researcher</p>
                    </div>

                </div>
            </section> 
        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script><div id="headerToggle"><a href="#header" class="toggle"></a></div>



</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 3659px; width: 1425px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3659px; width: 1425px;"></div></html>
