<html class="cye-disabled cye-nm"><head>
    <title>Huihai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
<style id="nightModeStyle">html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style>
<style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style>.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}</style>
<!-- <style> div.researchItem {width:50%; background: #ffffff; padding-right: 2ch;}</style> -->
<style>div.col-111 {width:30%;}</style>
<style> .normal_text{font-size: 20px;font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 5; text-align:center;font-weight: bolder;color: black;}</style>
<style> .researchItem1{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 35%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem1 {
            width: 100%;
        }</style>

<style> .researchItem2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 60%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem2 {
            width: 100%;
        }</style>
<style> .aboutcolo1 {-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;}
    @media screen and (max-width: 480px) {
        .aboutcolo1 {
            width: 100%;
        }
    }
</style>
<style>.aboutRow{-webkit-tap-highlight-color: rgba(0,0,0,0);
font-size: 15px;
line-height: 1.42857143;
font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
color: #333;
box-sizing: border-box;
margin-left: -15px;
margin-right: -15px;
}</style>
<style>.aboutcolo2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    /* position: relative; */
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;}</style>
</head>
<body class="" style="width: 100%; margin: 0%;">
    <!-- Main -->
        <div id="main" style="margin: 0%;">
            <!-- Remotesensing -->
                <section id="Remotesensing" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;">Deep Learning and Cloud Computing in Remote Sensing</h2>                       
                                <div  align='left' style="padding-top: 2pc; width: 90%; position: relative; left: 5%;">
                                    <p style="color: black;"> I am also focusing on how to extract information from high resolution satellite images with the help of deep learning and AI platforms.</p>
                                </div>
                                <div>
                                    <img src="images/remotesensing.jpeg" style="padding-bottom: 1pc; width: 80%;">
                                    <a href="https://medium.com/google-earth/down-to-earth-with-ai-platform-7bc363abf4fa"><p>Dwon to Earth with AI Platform</p> </a>
                                </div>

                        </header>
                    </div>
                </section>
        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script><div id="headerToggle"><a href="#header" class="toggle"></a></div>



</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 3659px; width: 1425px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3659px; width: 1425px;"></div></html>
