<html class="cye-disabled cye-nm"><head>
    <title>Huihai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
<style id="nightModeStyle">html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style>
<style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style>.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}</style>
<!-- <style> div.researchItem {width:50%; background: #ffffff; padding-right: 2ch;}</style> -->
<style>div.col-111 {width:30%;}</style>
<style> .normal_text{font-size: 20px;font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 5; text-align:center;font-weight: bolder;color: black;}</style>
<style> .researchItem1{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 35%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem1 {
            width: 100%;
        }</style>

<style> .researchItem2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 60%;
    z-index: 2;
    right: 0;
    margin: 2px 1px 3px 4px;
    background-color: rgb(255, 255, 255);
    padding-left: 15 px ;
    padding-right: 15 px;}
    @media screen and (max-width: 1200px) {
        .researchItem2 {
            width: 100%;
        }</style>
<style> .aboutcolo1 {-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 30%;}
    @media screen and (max-width: 480px) {
        .aboutcolo1 {
            width: 100%;
        }
    }
</style>
<style>.aboutRow{-webkit-tap-highlight-color: rgba(0,0,0,0);
font-size: 15px;
line-height: 1.42857143;
font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
color: #333;
box-sizing: border-box;
margin-left: -15px;
margin-right: -15px;
}</style>
<style>.aboutcolo2{-webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 15px;
    line-height: 1.42857143;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
    box-sizing: border-box;
    /* position: relative; */
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;}</style>
</head>
<body class="" style="width: 100%; margin: 0%;">
    <!-- Main -->
        <div id="main" style="margin: 0%;">
            
                <section id="titles", class='three' style="height: 40%;">
                    <div style="position: relative; left: 15%; padding-bottom: 15pc;">
                        <a href="#anomaly"><h3 align='left'><u style="text-decoration: underline;">Project 1: </u> Mobile crowdsensing for automated sidewalk condition evaluation</h3></a>
                        <a href="#Walkability"><h3 align='left'><u style="text-decoration: underline;">Project 2: </u> Quantify walkability with publicly available data</h3></a>
                    </div>
                </section>
            <!-- anomaly -->
                <section id="anomaly" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;"><u style="text-decoration: underline;">Project 1: </u> Mobile crowdsensing for automated sidewalk condition evaluation</h2>
                            <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Introduciton</h3>
                            <div class="aboutRow" style="height: 200px; padding-top:2%;">                            
                                <div class="aboutcolo1" align='left'><p>Sidewalk is a critical urban element and a fundamental infrastructure to walk and socialize. If without well maintenance, its poor conditions are risky to pedestrians, in particular wheelchair users. Traditional monitoring methods are labor-intensive and expensive, while most new methods are for roadway not for sidewalks, and may not be appropriate for large-scale application (e.g., citywide). </p>
                                </div>

                                <div class="aboutcolo1" align='left'><p>In this research, we developed a computational framework for automated sidewalk condition evaluation (ASCE). It takes the advantage of vibration signals from built-in mobile sensors through crowdsourcing scooters. We compared different experiment settings that affect sidewalk quality assessment , and applied it to Johnson City, New York.</p>
                                </div>

                                <div class="aboutcolo1" align='left' ><p>Finally, a sidewalk anomaly map and a sidewalk condition map of road segmentations are built using Iphone at a speed of 5-6mph. </p>
                                </div>
                            </div>

                        </header>
                    </div>
                </section>

            <!-- deep models -->
                <section id="deep learning" class="three">
                    <div class="container">

                        <header>
                            <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Methodology</h3>
                        </header>

                        <div class="row">
                            <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                                <div>                               
                                        <h2>Project Design</h2>
                                        <p align='left' style="line-height:1.5pc;padding-top: 2pc;">The ASCE framework includes three major steps: <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 1:</strong>data collection with built-in mobile sensors and electronic scooters; <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 2, </strong>Data preprocessing (moise removal and acceleration reorientation) and sidewalk anomaly detection; <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 3, </strong>comparison of different experiment settings and result visualization.</p>
                                </div>
                            </div>

                            <div class="researchItem2" style=" position: relative; left: 2%; padding-top: 0ch;" >
                                <img class="image center" src="images/WorkFlow2.png" alt style="width: 100%; padding-top: 1.5pc;">
                            </div>
                        </div>

                        <div class="row" style="padding-top: 10ch;">
                            <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                                <div>                               
                                        <h2 style="padding-top: 3pc;">Reorientation</h2>
                                        <p align='left' style="line-height:1.5pc; padding-top: 2pc;">The most important data preprocessing is reorientation. This is because the coordinate system of a mounted smartphone is different from that of a scooter. It is necessary to align them to avoid any potential mismatching errors. Mobile phones are mounted on the scooter handlebar parallel to the sidewalk surface, such that the z-axis record can capture the vertical vibration signals originated from any sidewalk defects. Euler Angles is an efficient way for acceleration reorientation.</p>
                                        <img class="image center" src="images/scooter.png" alt style="width: 100%;">
                                </div>

                            </div>

                            <div class="researchItem2" style=" position: relative; left: 2%;" >

                                    <img class="image center" src="images/reorientation.png" alt style="width: 100%;">
                            </div>
                        </div>

                        <div class="row" style="padding-top: 10ch;">
                            <div class="researchItem1" style="position: relative; left: 2%;background-color: rgb(255, 255, 255);" >

                                <div>                               
                                        <h2>Anomaly Detection</h2>
                                        <p align='left', style="line-height:1.5pc;padding-top: 2pc;">
                                            The acceleration data and GPS with the same timestamp are paired to make it possible to locate the anomaly we detect. Then an algorithm is built to detect anomalies using reoriented acceleration data. This algorithm consists of three major steps: peak detection, noise removal, and pattern matching. These steps are processed subsequently as follows.
                                            <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 1: Peak detection,</strong> Two parameters (A and B) and a sliding window consisting of 100 observations (100 observations are collected every second) are used to detect Global peaks. Boundary of peaks is created as A times of standard deviation of observations in each sliding window. The peak boundary is shown as the green boundary in Fig. (A)., points larger than that line will be detected as peaks. Then, peaks with overly-large value are removed using parameter B as a threshold limit.
                                            <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 2: Data smoothing,</strong> Parameter C is used to remove the peak points we derived from step 1 with extremely small values. These points with small values are noises derived from normal roughness or bumpy riding.
                                            <br/><strong style="font-size: larger; font-weight: bolder; color: #000;">Step 3: Pattern matching,</strong> Based on our empirical observations, the vibration map will change abruptly and then goes to the normal surface. Different directions when we hit the anomalies and then goes to the normal surface. Different directions when we hit the anomalies (upwards or downwards) causes different vibration change patterns, shown as Figure (B) and (C). If our detected peak points after step 2 in our sliding window fit our patterns, we label them as anomalies.
                                        </p>
                                </div>

                            </div>

                            <div class="researchItem2" style=" position: relative; left: 2%;" >

                                    <img class="image center" src="images/AnomalyDetection.png" alt style="width: 100%;">
                                    <p> (A) Noise removal; (B) and (C): Two filters of pattern matching ; (D) The identified sidewalk anomalies based on (A). </p>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Result -->
            <section id="Anomaly Map" class="two">
                <div class="container">

                    <header>
                        <h3 style="color:rgb(248, 95, 177); font-weight: bolder;">Result</h3>
                    </header>
                    <div class="row">
                            <div style="width: 80%; position: relative;left: 10%;">
                                <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="//gis-core.maps.arcgis.com/apps/Embed/index.html?webmap=d552a935ad1142788878ee6cefad3a30&extent=-75.9622,42.1126,-75.9543,42.1157&home=true&zoom=true&scale=true&details=true&legendlayers=true&active_panel=legend&basemap_gallery=true&disable_scroll=false&theme=dark" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="1000" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="JohnsonCityAnomalyMap" src="//gis-core.maps.arcgis.com/apps/Embed/index.html?webmap=d552a935ad1142788878ee6cefad3a30&extent=-75.9622,42.1126,-75.9543,42.1157&home=true&zoom=true&previewImage=false&scale=true&details=true&legendlayers=true&active_panel=legend&basemap_gallery=true&disable_scroll=false&theme=dark"></iframe></div>
                            </div>
                    </div>
                    
                </div>
            </section>

            <!-- team -->
            <section id="NTL_Prediction" class="three" style="background-color: #333;">
                <div class="container">

                    <div style="width: 50%;">
                        <h3 align='left' style="color: rgb(255, 255, 255);">Team</h3>
                        <p align='left' style="color: white;font-size: 15px;line-height: 25px;">John Frazier:  Director <br/>Chengbin Deng:  Director, Designer<br />Kevin Heard:  Project advisor<br/>Jay Newberry:  Project advisor<br/>  Huihai Wang:  Lead Researcher <br /> Katie Bulger:  Researcher<br/>Victor Santana:  Researcher<br/>Carmen Corrales:  Researcher<br/>Ailing Jin:  Researcher</p>
                    </div>

                </div>
            </section> 

            <!-- Walkability -->
                <section id="Walkability" class="two">
                    <div class="container">
                        <header>
                            <h2 style="font-weight: bolder;margin-bottom: 0%; border-bottom: 0ch;padding-bottom: 0ch;"><u style="text-decoration: underline;">Project 2: </u> Quantify walkability with publicly available data</h2>                       
                                <div  align='left' style="padding-top: 2pc; width: 90%; position: relative; left: 5%;">
                                    <p style="color: black;">In this study, we proposed a computational framework for walkability measurement. Three major steps of this framework include web scraping of publicly available online data, determining varying weights of variables, and generating a synthetic walkability index. </p>
                                </div>
                                <div>
                                    <img src="images/WorkFlowWalkability.png" style="padding-bottom: 1pc; width: 80%;">
                                    <img src="images/walkability_index.png" style="padding-bottom: 1pc; width: 80%;">
                                </div>

                        </header>
                    </div>
                </section>
        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script><div id="headerToggle"><a href="#header" class="toggle"></a></div>



</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 3659px; width: 1425px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 3659px; width: 1425px;"></div></html>
